- src: https://github.com/johanodell/ansible-role-rhsm.git
  scm: git
- src: https://github.com/johanodell/ansible-role-openscap.git
  scm: git
- src: https://github.com/johanodell/ansible-role-postgresql.git
  scm: git
- src: https://github.com/johanodell/ansible-role-rh-demo-web-app
  scm: git
- src: https://github.com/johanodell/ansible-role-haproxy.git
  scm: git
#- redhatinsights.insights-client
#- geerlingguy.java
#- geerlingguy.jenkins
